# friends-matching-backend

./: .gitignore  DockerFile  Dockerfile  pom.xml
sql/: friendsMatching.sql
src/main/java/com/cosmos/friendsMatching/: FriendsMatchingApplication.java
src/main/java/com/cosmos/friendsMatching/common/: ErrorCode.java
src/main/java/com/cosmos/friendsMatching/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/com/cosmos/friendsMatching/controller/: TagController.java  TeamController.java  UserController.java  UserTeamController.java  loginController.java  registerController.java
src/main/java/com/cosmos/friendsMatching/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cosmos/friendsMatching/job/: PreCacheJob.java
src/main/java/com/cosmos/friendsMatching/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/cosmos/friendsMatching/pojo/: Result.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/cosmos/friendsMatching/pojo/dto/: TeamQuery.java
src/main/java/com/cosmos/friendsMatching/pojo/request/: PageRequest.java
src/main/java/com/cosmos/friendsMatching/service/: ITagService.java  ITeamService.java  IUserService.java  IUserTeamService.java
src/main/java/com/cosmos/friendsMatching/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/cosmos/friendsMatching/utils/: CosineSimilarity.java  MySessionUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/cosmos/friendsMatching/: RedisTest.java  RedissonTest.java  friendsMatchingApplicationTests.java
